<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="rootPane" prefHeight="700.0" prefWidth="900.0"
            fx:controller="org.group13.chessgame.controller.ChessController" styleClass="root-pane">
    <center>
        <GridPane fx:id="boardGridPane" alignment="CENTER" styleClass="board-grid-pane">
        </GridPane>
    </center>
    <right>
        <VBox fx:id="controlPanel" alignment="TOP_CENTER" prefWidth="200.0" spacing="10"
              styleClass="control-panel">
            <padding>
                <Insets top="20" right="10" bottom="10" left="10"/>
            </padding>
            <Label fx:id="turnLabel" text="White to move" styleClass="turn-label"/>
            <Button fx:id="newGameButton" text="New Game" onAction="#handleNewGame" prefWidth="150"
                    styleClass="game-button, new-game-button"/>
            <Button fx:id="undoMoveButton" text="Undo Last Move" onAction="#handleUndoMove" prefWidth="150"
                    styleClass="game-button, undo-button"/>
            <Label fx:id="statusLabel" styleClass="status-label"/>

            <Label text="Captured by White:"/>
            <FlowPane fx:id="capturedByWhitePane" prefWrapLength="180.0" hgap="2" vgap="2"
                      style="-fx-border-color: gray; -fx-padding: 5; -fx-min-height: 50;"/>
            <Label text="Captured by Black:"/>
            <FlowPane fx:id="capturedByBlackPane" prefWrapLength="180.0" hgap="2" vgap="2"
                      style="-fx-border-color: gray; -fx-padding: 5; -fx-min-height: 50;"/>

            <Label text="Move History:" styleClass="move-history-title"/>
            <ListView fx:id="moveHistoryListView" prefHeight="200.0" styleClass="move-history-list"/>

        </VBox>
    </right>
</BorderPane>
