<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootPane" prefHeight="700.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.group13.chessgame.controller.ChessController">
    <center>
        <StackPane alignment="CENTER">
            <ImageView fx:id="boardBackgroundImage" fitWidth="600" fitHeight="600" preserveRatio="true"/>
            <GridPane fx:id="boardGridPane" alignment="CENTER" hgap="0" vgap="0">
            </GridPane>
        </StackPane>
    </center>
    <right>
        <VBox fx:id="controlPanel" alignment="TOP_CENTER" prefWidth="200.0" spacing="10"
              style="-fx-padding: 10; -fx-border-color: lightgray; -fx-border-width: 0 0 0 1;">
            <padding>
                <Insets top="20" right="10" bottom="10" left="10"/>
            </padding>
            <Label fx:id="turnLabel" text="White to move" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <Button fx:id="newGameButton" text="New Game" onAction="#handleNewGame" prefWidth="150"/>
            <Button fx:id="undoMoveButton" text="Undo Last Move" onAction="#handleUndoMove" prefWidth="150"
                    disable="true"/>
            <Label fx:id="statusLabel" text="" style="-fx-font-size: 14px; -fx-text-fill: red; -fx-font-weight: bold;"/>

            <Label text="Captured by White:"/>
            <VBox fx:id="capturedByWhiteArea" minHeight="50" style="-fx-border-color: gray; -fx-padding: 5;"/>
            <Label text="Captured by Black:"/>
            <VBox fx:id="capturedByBlackArea" minHeight="50" style="-fx-border-color: gray; -fx-padding: 5;"/>
            <Label text="Move History:" style="-fx-font-weight: bold;"/>
            <ListView fx:id="moveHistoryListView" prefHeight="200.0"/>

        </VBox>
    </right>
</BorderPane>
